<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Circle</title>
    <style>
 @keyframes circle {
  from {
    border-radius: 50%;
    transform: scale(.5, .5)
  }
  to {
    border-radius: 100%;
    transform: scale(1, 1)
  }
}

div {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  animation-name: circle;
  animation-duration: 3.5s;
  animation-delay: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

:root {
  --size: 140px;
  --speed: 20s;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}

.peace {
  width: var(--size);
  height: var(--size);
}

.peace__inner {
  position: absolute;
  display: block;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-shadow: 
    0 -10px 0 0 rgba(0,77,64, .6),
    -7.5px 5px 0 0 rgba(0,121,107, .6),
    7.5px 5px 0 0 rgba(0,150,136, .6);
  animation: rotate var(--speed) linear infinite;
}
.peace__inner:nth-child(2) {
  box-shadow: 
    7.5px -5px 0 0 rgba(49,27,146, .6),
    -7.5px -5px 0 0 rgba(81,45,168, .6),
    0 10px 0 0 rgba(103,58,183, .6);
  animation: rotate__other var(--speed) linear infinite;
}
@keyframes rotate {
  50% {
    transform: scale(1.4) rotate(360deg);
  }
  100% {
    transform: scale(1) rotate(720deg);
  }
}

@keyframes rotate__other {
  50% {
    transform: scale(1.5) rotate(-360deg);
  }
  100% {
    transform: scale(1) rotate(-720deg);
  }
}
    </style>
</head>
<body>
    <div class="peace">
        <span class="peace__inner"></span>
        <span class="peace__inner"></span>
        
    </div>
      
</body>
</html>