
       <!doctype html>
       <html lang="en">
         <head>
           <!-- Required meta tags -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
       
           <!-- Bootstrap CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
       
       <style>
       @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
            
       * {
           font-family: 'Ubuntu', sans-serif;
           color: #5E5A59;
       }
       
       .logo a {
        
           color: #385959;
       }
       
       .jumbotron {
           margin: 1rem 0;
       }
       
       .title strong {
           font-weight: 400;
           font-size: 4rem;
       }
       
       .card-header {
           background-color: #86A6A6;
       }
       
       .card-header h5 {
           color: white;
       }
       
       .card-img-top {
           margin-bottom: 1rem;;
       }
       
       .butt {
         transition-duration: 0.4s;
         background-color: #86A6A6;
         color: white;
       }
       
       .butt:hover {
         background-color:darkgray; 
         color: white;
       }
       
       nav a, a {
           transition-duration: 0.4s;
           color: #385959;
           text-decoration: none;
       }
       
       nav a:hover, a:hover {
         color:#86A6A6; 
       }
       
       .blog-post-title, h3 {
           color: #385959;
       }
       
       .navbar-brand img {
                 max-width: 80px;
               }
       
       </style>
       
       <title>About Walrus</title>
       
         </head>
         
         <body>
       
           <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
               <p class="logo h2 my-0 me-md-auto fw-normal">          
                   <a class="navbar-brand" href="">
                   <img src="../img/walrus.jpg" alt="joyce eller" class="img-fluid"/>
                 </a>
                 Walrus
               </p>
               <nav class="my-2 my-md-0 me-md-3">
                 <a class="p-2" href="#">About</a>
                 <a class="p-2" href="#">Products</a>
                 <a class="p-2" href="#">Our Team</a>
               </nav>
             </header>
       
               <main class="container"> 

                <section class="jumbotron" style="background-image: url('../img/headphone1.jpg');  background-repeat: no-repeat; background-size: 100%; background-position: center;">
                    <div class="jumbo-trans row py-lg-5">
                      <div class="header-copy col-lg-6 col-md-8 mx-auto">
                        <h1 class="title text-center"><strong>About Walrus</strong></h1>
                        <h2 class="header-h2 text-center"></h2>
                      </div>
                    </div>
                  </section>

                <article class="blog-post">
                    <h2 class="blog-post-title">How we got started</h2>
                    <p class="lead">Netus et malesuada fames ac turpis egestas integer eget. Sit amet tellus cras adipiscing. Sit amet dictum sit amet justo donec enim. At risus viverra adipiscing at in tellus integer feugiat. Scelerisque viverra mauris in aliquam sem. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Et netus et malesuada fames. Pulvinar etiam non quam lacus. Orci sagittis eu volutpat odio facilisis mauris sit. Neque gravida in fermentum et. Enim neque volutpat ac tincidunt vitae semper. Id semper risus in hendrerit. Quis eleifend quam adipiscing vitae proin.</p>
                  </article>
                  
               </main>
       
               <footer class="navbar fixed-bottom d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body">
                   <div class="container">
                       <p class="logo h2 my-0 me-md-auto fw-normal">          
                           <a class="navbar-brand" href="">
                           <img src="../img/walrus.jpg" alt="joyce eller" class="img-fluid"/>
                         </a>
                         Walrus
                       </p>
                       <nav class="my-2 my-md-0 me-md-3">
                         <a class="p-2" href="#">About</a>
                         <a class="p-2" href="#">Products</a>
                         <a class="p-2" href="#">Our Team</a>
                       </nav>
                   </div>
               </footer>
       
           <!-- Option 1: Bootstrap Bundle with Popper -->
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
       
         </body>
       </html>