<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas HW</title>
    <style>
        body {
            margin: 20px;
        }

        canvas {
            border: 2px solid black;
            margin-top: 20px;
        }

        .container {
            border: 2px solid black;
            width: 500px;
        }

        h2 {
            margin: 20px;
        }

        button {
            border: 2px solid teal;
            border-radius: 5px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 20px;
            transition-duration: 0.6s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: teal;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"><h2>Click to count: </h2>
        <h2 id="counter">0</h2>
        
        <p><button type="button" value="" onclick="changePink()">Change Color</button></p>
        </div>
        
        <canvas id="myGame" width="500" height="400">
        Please install a newer broswer to play this game.
        </canvas>
    <script src="canvasHome.js"></script>
</body>
</html>