<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Transformations and transitions</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');

        body{
            margin: 0;
        }

        .logo {
          font-family: 'Barriecito', cursive;
          font-size: 2rem;
          color: darkviolet;
        }

        .logo:hover {
          transform: rotate(360deg);
          color: darkviolet;
        }

        a {
          color:hotpink;
          font-size: 2rem;
        }

        a:hover {
          transition: 0.5s;
          color:indianred;
        }

        .gradnav {
            background-image: linear-gradient(to right,rgb(255, 255, 132) 7%,lightpink, violet,  lightblue, lightgreen,teal 93%);
            padding: 30px;
            width: 100%;
        }
 
        .navlink {
            margin-left: 20px;
        }

        .grid {
          margin: 20px 20px;
        }

        .card {
          border: none;
        }

        .column#grayscale img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: .4s ease-in-out;
            transition: .6s ease-in-out;
        }

        .column#grayscale:hover img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            transform:translate(5px, 5%);
        }

    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand border-bottom shadow-sm gradnav">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="index.html">
            Rare Unicorn Sightings</a>
  
          <div class="d-flex flex-row bd-highlight">
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <div class="d-flex flex-row">
              <div class=" bd-highlight"><a class="nav-link" href="products.html">Shop</a></div>
              <div class=" bd-highlight"><a class="nav-link" href="about.html">About</a></div>
              <div class=" bd-highlight"><a class="nav-link" href="team.html">Our Team</a></div>
            </div>
          </div>
          </div>
        </div>
      </nav>
      </header>    

    <section class="grid">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/1 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/2 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/3 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/4 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/5 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
          <div class="card-body">
            <a href = "#" class = "column " id = "grayscale">
            <img class="card-img-top" src="/week_09/hw/imgs/6 unicorn.jpg" alt="unicorn"></a>
          </div>
        </div>
        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
      function imagefun() {
          var Image_Id = document.getElementById('getImage');
          if (Image_Id.src.match("imageName1.jpg")) {
              Image_Id.src = "imageName2.jpg";
          }
          else {
              Image_Id.src = "imageName1.jpg";
          }
      }        
  </script>

  </body>
</html>
